/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { 
        compatible = "zmk,combos";
        combo_esc_l {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };
        combo_esc_r {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   DEL   |
            // | LALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   RALT  |
            // | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |fun_layer|
            //                    |LCTRL| ENT | TAB |   | BKSP| SPC  |RSHFT|

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y       &kp U      &kp I      &kp O    &kp P     &kp DEL
&kt LEFT_ALT  &kp A  &kp S  &kp D      &kp F           &kp G        &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kt RALT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                            &sk LCTRL  &mt LWIN ENTER  &lt 1 TAB    &lt 2 BKSP  &kp SPACE  &sk RSHFT
            >;
        };

        lower_layer {
            display-name = "Lower";
            // -----------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    |
            // |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    |
            // |     |     |  `  |  ~  |  [  |  {  |   |  }  |  ]  |  '  |  "  |     |    |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&trans   &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR  &trans
&trans   &kp N1    &kp N2     &kp N3     &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &trans
&trans   &trans    &kp GRAVE  &kp TILDE  &kp LBKT  &kp LBRC   &kp RBRC   &kp RBKT  &kp SQT   &kp DQT    &trans    &trans
                              &trans     &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            // -----------------------------------------------------------------------------------------
            // |     |     |     |  _  |  +  |     |   | HOME | PG_DN | PG_UP |   END  |   "|"  |     |
            // |     |     |     |  -  |  =  |     |   |  ←   |   ↓   |   ↑   |    →   |    \   |     |
            // |     |     |     |     |     |     |   |  ⇤   |   ▶   |   ⇥   | VOL_UP | VOL_DN |     |
            //                   |     |     |     |   |      |       |       |

            bindings = <
&trans  &trans   &trans  &kp UNDER  &kp PLUS   &trans   &kp HOME    &kp PG_DN &kp PG_UP   &kp END       &kp PIPE      &trans
&trans  &trans   &trans  &kp MINUS  &kp EQUAL  &trans   &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT     &kp BSLH      &trans
&trans  &trans   &trans  &trans     &trans     &trans   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &trans
                         &trans     &trans     &trans   &trans      &trans    &trans
            >;
        };

        function_layer {
            display-name = "Function";
            // -----------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3  |  F4  |  F5  |   |     |     |     |     |      |     |
            // |     |  F6  |  F7  |  F8  |  F9  |  F10 |   |     |     |     |     |      |     |
            // |     |      |      |      |  F11 |  F12 |   |     |     |     |     |PRTSCR|     |
            //                     |      |      |      |   |     |     |     |
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans   &trans   &trans        &trans        &trans
            >;
        };
    };
};
